{
  "name": "sensor-app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "npm test",
    "start": "ts-node-dev --respawn --transpile-only ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AltafShk/sensor-app.git"
  },
  "author": "Altaf Shaikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AltafShk/sensor-app/issues"
  },
  "homepage": "https://github.com/AltafShk/sensor-app#readme",
  "dependencies": {
    "@types/express": "^4.17.17",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1",
    "redis": "^4.6.6",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
